# Memory + TLS
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dhttps.protocols=TLSv1.2

# AndroidX
android.useAndroidX=true

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New RN architecture + Hermes
newArchEnabled=true
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
